<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16sp"
    tools:context=".Fragement.Entertenment_Fragement">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Song Name :-"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:fontFamily="sans-serif-condensed-light"
            android:textStyle="bold"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvEntertenmentSongName"
            android:text="Your Song..."
            android:textSize="16sp"
            android:fontFamily="sans-serif-condensed-light"
            android:textStyle="bold"/>
    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:id="@+id/ivEntertenmentSongCoverPage"
        android:src="@drawable/give_me_sunshine"
        android:scaleType="fitCenter"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:weightSum="5">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/tvStartTime"
            android:layout_weight="1"
            android:text="StartTime"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:fontFamily="sans-serif-condensed-light"
            android:textSize="14sp"/>
        <SeekBar
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:id="@+id/sbEntertenmentSeekBar"
            android:progressTint="#4008B4"
            android:thumbTint="#4008B4"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/tvEndTime"
            android:text="End Time"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="14sp"
            android:fontFamily="sans-serif-condensed-light"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:weightSum="5"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:src="@drawable/skip_previous_icon"
            android:contentDescription="null"
            android:id="@+id/ivEntertenmentPrevious"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:contentDescription="null"
            android:src="@drawable/backward_icon"
            android:id="@+id/ivEntertenmentBackward"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:contentDescription="null"
            android:src="@drawable/pause_icon"
            android:id="@+id/ivEntertenmentPause"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:contentDescription="null"
            android:src="@drawable/forward_icon"
            android:id="@+id/ivEntertenmentForward"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:contentDescription="null"
            android:src="@drawable/skip_next_icon"
            android:id="@+id/iEntertenmentNext"/>
    </LinearLayout>
</LinearLayout>